kserve/open-inference-protocol/.github/actions/openapi-lint/action.yml
name: 'OpenAPI Lint Action'
description: 'Use OpenAPI Linter in GitHub Actions'
inputs:
  file:
    required: true
    description: 'Path to file to lint'
  github_token:
    required: true
    description: 'GitHub Personal Access Token'
runs:
  using: 'node16'
  main: 'dist/index.js'

kserve/open-inference-protocol/.github/workflows/lint-check.yml
- name: Lint OpenAPI spec
  uses: ./.github/actions/openapi-lint
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    file: ./specification/protocol/open_inference_rest.yaml